<html lang="en">
<head>
<title>Johan Hallberg Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(0, 167, 28);
        }

        header{
            width: 100%;
            padding-left: 10%;
            padding-top: 5%;
            text-align: left;
            font-size:2vw;
            color: black;
        }

        .image1{
            float: right;
            width: 25%;
            height: auto;
            border-radius: 50%;
        }

        .colum{
            width: 45%;
            height: auto;
            margin-left: 1%;
            margin-right: 1%;
        }

        .row {
            margin-top: 15%;
            display: flex;
            justify-content: center;
        }

        .round{
            display: round;
        }

        .box{
            box-sizing: border-box;
	        width:80%;
            margin-left: 10%;
            margin-bottom: 5%;
            box-shadow: 10px 10px 10px black;
        }

        .projectLine{
            width: 100%;
            height: 1%;
            background: black;
        }

        .projectsParent{
            height: 40%;
        }
 
        .mainBoxColor{
	        background:#ffffff;
        }

        .rotate270{
            -webkit-transform: rotate(270deg);
            -moz-transform: rotate(270deg);
            -o-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
            transform: rotate(270deg);
        }

        .container {
            position: relative;
            width:100%;
            height: auto;
            margin-left: 0;
            margin-top: 25%;
        }

        .image2 {
            display: block;
            width: 100%;
            height: auto;
        }

        .image3{
            float: left;
            display: flex;
            position: relative;
            height:90%;
            width:auto;
        }

        .Margin-2{
            margin-top: -1%;
        }

        
        .Margin-3{
            margin-top: -1%;
        }

        .overlay {
            position:absolute;
            top: 0;
            bottom: 100%;
            left: 0;
            right: 0;
            height: 0;
            width: 100%;
            overflow: hidden;
            transition: .25s ease;
            background-color: rgb(0, 167, 28);
            opacity: 0.75;
        }

        .container:hover .overlay {
            bottom: 0;
            height: 100%;
        }

        .menuButton{
            cursor: pointer;
            border: none;
            width: 100%;
            height: 100%;
        }

        .InfoDiv{
            left: 5%;
            -webkit-transform: translate(5%, 0%);
            -ms-transform: translate(5%, 0%);
            transform: translate(5%, 0%);
            text-align: center;
            width: 90%;
            margin-top: 2%;
            display:  block;
        }

        .textCenter {
            color: white;
            font-size: 4vw;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .textLeft
        {
            color: black;
            font-size: 1.5vw;
            position: relative;
            text-align: left;
            margin: auto;
        }

        .pushBoxLeft{
            width: 75%;
            left: 30%;
            -webkit-transform: translate(30%, 0%);
            -ms-transform: translate(30%, 0%);
            transform: translate(30%, 0%);
        }

        .DivSpace{
            margin-top: 12%;
        }

        .centerBox{
            margin: 0;
  position: relative;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
        }

    </style>
</head>
<body>
    <div class="box mainBoxColor">
        
        <div>
            <img src="Images/IMG_0655.JPG" width="240" height="240" class="image1 rotate270">
            <Header>
                <h2 style="LINE-HEIGHT:10px;">Johan Hallberg</h2>
                <h3 style="LINE-HEIGHT:5px;">Programmer</h3>
                <p style="color:gray;">Hello, I'm Johan Hallberg. I am a programmer, primarily with experice with C#.</p>
            </Header>
        </div>
        
        <div class="row">
            <div class="colum">
                <div class="container">
                    <img src="Images/Hang In There.JPG" alt="Avatar" class="image2">
                    <div class="overlay">
                        <div id="projectButton" class="menuButton"></div>
                        <div class="textCenter"> Projects</div>
                    </div>
                </div>
            </div>
    
            <div class="colum">
                <div class="container">
                    <img src="Images/E_Building_at_University_of_Skövde.JPG" alt="Avatar" class="image2">
                    <div class="overlay">
                        <div id="projectButton" class="menuButton"></div>
                        <div class="textCenter"> Education</div>
                    </div>
                </div>
            </div>
        </div>

        <div id = "myProjects" class="InfoDiv">
            <div id="Hang In There">                
                <div class="projectLine"></div>
                <div style="height: 40%;">
                    <div class="centerBox">
                        <img src="Images/Hang In There.JPG" alt="Hang In There.gif" style="margin-top: -3.25%;" class="image3">
                        <h2 style="padding-left: 28%;" class="textLeft">Hang In There</h2>
                        <p style="padding-top: 1%; padding-left: 28%;" class="textLeft">Hang In There is a combination of a tower defence game and a thrid person shooter set in space. Hang In There is a combination of a tower defence game and a thrid person shooter set in space. Hang In There is a combination of a tower defence game and a thrid person shooter set in space. Hang In There is a combination of a tower defence game and a thrid person shooter set in space. </p>                        
                    </div>
                </div>
                <div class="projectLine"></div>
            </div>

            <div id="Uppfinnaren" class="DivSpace">
                <div class="projectLine"></div>
                    <div style="height: 40%;">
                        <div class="centerBox">
                        <img src="Images/uppfinnaren.gif" alt="Uppfinnaren.gif" style="margin-top: -2%;" class="image3">
                        <h2 style="padding-left: 40%;" class="textLeft "><a href="https://kroax.itch.io/uppfinnaren">Uppfinnaren</a></h2>
                        <h3 style="padding-left: 40%;" class="textLeft ">Silvertejp Entertainment</h3>
                        <p style="padding-top: 1%; padding-left: 40%;" class="textLeft ">Uppfinnaren is a point and click puzzle game. The player controls one of three characters, each with their own abilities. The player needs to switch between the characters to solve the puzzles and progress in the game. The game has a heavy focus on story and takes about 40 min to complete.</p>
                        </div>
                    </div>
                <div class="projectLine"></div>
            </div>

            <div id="Re:Surge" class="DivSpace" >
                <div class="projectLine"></div>
                <div style="height: 40%;">
                    <div class="centerBox">
                <img src="Images/ReSurge.gif" alt="ReSurge.gif" class="image3">
                <h2 style="LINE-HEIGHT:50%;" class="textLeft ">Re:Surge</h2>
                <h3 style="LINE-HEIGHT:175%;" class="textLeft "> <a href="https://www.facebook.com/resurgethegame">Thunderpunch Entertainment</a></h3>
                <p class="textLeft ">Re:Surge is an areana shooter reminicent of games such as Quake and Doom. The game is entierly competetive multiplayer, using the Forge Networking framework.</p>
            </div>
        </div>
    <div class="projectLine"></div>
            </div>
            <div id="NEAT" class="DivSpace">
                <div class="projectLine"></div>
                <div style="height: 40%;">
                    <div class="centerBox">
                <img src="Images/NEAT.gif" alt="NEAT.gif" class="image3">
                <h2 style="LINE-HEIGHT:175%;" class="textLeft ">A NEAT Project</h2>
                <p class="textLeft ">This is a project which implemented NEAT to learn how to play Super Mario. Input to the neural network was accomplished by a grid that 'visualized' the screen, each box in the grid corresponded to an input node.</p>
            </div>
        </div>
    <div class="projectLine"></div>
            </div>

            <div id="Thesis" class="DivSpace">
                <div class="projectLine"></div>
                <div style="height: 40%;">
                    <div class="centerBox">
                <img src="Images/Thesis.gif" alt="Thesis.gif" class="image3">
                <h2 style="LINE-HEIGHT:100%;" class="textLeft ">Thesis</h2>
                <h3 class="textLeft ">Recreate human behaviour with artificial intelligence in 2D top down wave shooter game</h3>
                <p class="textLeft ">This is a project which implemented NEAT to learn how to play Super Mario. Input to the neural network was accomplished by a grid that 'visualized' the screen, each box in the grid corresponded to an input node.</p>
            </div>
        </div>
    <div class="projectLine"></div>
            </div>
        </div>
    </div>   

    <script>
        
        document.getElementById("projectButton").onclick = function() {fade(document.getElementById("myProjects"))};

        function fade(element) {
            var op = 0;  // initial opacity
            var timer = setInterval(function () {
            if (op >= 0.99){
                    clearInterval(timer);
                    element.style.display = 'block';
            }
            element.style.opacity = op;
            element.style.filter = 'alpha(opacity=' + op * 100 + ")";
            element.style.display = 'block';
            op += op + 0.05;
            }, 50);
        }

    </script>

</body>
</html>
